services:
  gp_php:
    build: ./php
    image: 20220796/php-renf-eval:${APP_VERSION}
    ports:
      - "${EXTERNAL_PORT}:80"
    volumes:
      - ./php/www:/var/www/html
      - ./php/config.ini:/var/www/config.ini

  gp_db:
    build: ./database
    image: 20220796/mysql-renf-eval:${APP_VERSION}
    volumes:
      - mysql-renf-eval-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root


volumes:
  mysql-renf-eval-data: